export const STATE = 'state';
export const CODE_VERIFIER = 'code_verifier';
export const ONE_HOUR_IN_SECONDS_NUMBER = 3600;
export const ACCESS_TOKEN = 'access_token';
export const REFRESH_TOKEN = 'refresh_token';
export const EXPIRES_IN = 'expires_in';
export const ID_TOKEN = 'id_token';
export const LOGGED_IN = 'logged_in';
export const SPLASHSCREEN_KEY = 'splashscreen';
export const TEN_MINUTES_IN_SECONDS_NUMBER = 600;
export const APP_KEY = 'app';
export const AUTH_SERVER_URL_KEY = 'authServerURL';
export const AUTHORIZATION_URL_KEY = 'authorizationURL';
export const CLIENT_ID_KEY = 'clientId';
export const LOGOUT_URL_KEY = 'logoutUrl';
export const PROFILE_URL_KEY = 'profileURL';
export const REVOCATION_URL_KEY = 'revocationURL';
export const SCOPE_KEY = 'scope';
export const TOKEN_URL_KEY = 'tokenURL';
export const APP_URL_KEY = 'appURL';
export const INTROSPECTION_URL_KEY = 'introspectionURL';
